datasetfieldtype.title.title=Naslov v slovenščini
datasetfieldtype.subtitle.title=Podnaslov v slovenščini
datasetfieldtype.alternativeTitle.title=Naslov in podnaslov v angleščini
datasetfieldtype.alternativeURL.title=Alternativen URL naslov
datasetfieldtype.otherId.title=Drug identifikator
datasetfieldtype.otherIdAgency.title=Agencija
datasetfieldtype.otherIdValue.title=Stalni enoznačni identifikator
datasetfieldtype.author.title=Avtor(ji)
datasetfieldtype.authorName.title=Ime in priimek
datasetfieldtype.authorAffiliation.title=Institucija
datasetfieldtype.authorIdentifierScheme.title=Identifikacijska shema
datasetfieldtype.authorIdentifier.title=Stalni enoznačni identifikator
datasetfieldtype.datasetContact.title=Kontakt
datasetfieldtype.datasetContactName.title=Ime in priimek
datasetfieldtype.datasetContactAffiliation.title=Institucija
datasetfieldtype.datasetContactEmail.title=E-poštni naslov
datasetfieldtype.dsDescription.title=Raziskovalno izhodišče
datasetfieldtype.dsDescriptionValue.title=Povzetek
datasetfieldtype.dsDescriptionDate.title=Datum
datasetfieldtype.subject.title=Področje
datasetfieldtype.keyword.title=Ključne besede
datasetfieldtype.keywordValue.title=Ključna beseda
datasetfieldtype.keywordVocabulary.title=Besednjak
datasetfieldtype.keywordVocabularyURI.title=Spletni naslov besednjaka
datasetfieldtype.topicClassification.title=Vsebinsko področje
datasetfieldtype.topicClassValue.title=Vsebinsko področje
datasetfieldtype.topicClassVocab.title=Besednjak
datasetfieldtype.topicClassVocabURI.title=Spletni naslov besednjaka
datasetfieldtype.publication.title=Povezane objave
datasetfieldtype.publicationCitation.title=Citat
datasetfieldtype.publicationIDType.title=Tip identifikatorja
datasetfieldtype.publicationIDNumber.title=Številka ID
datasetfieldtype.publicationURL.title=URL povezava
datasetfieldtype.notesText.title=Opombe
datasetfieldtype.language.title=Jezik
datasetfieldtype.producer.title=Izdelava raziskave
datasetfieldtype.producerName.title=Ime in priimek
datasetfieldtype.producerAffiliation.title=Institucija
datasetfieldtype.producerAbbreviation.title=Okrajšava
datasetfieldtype.producerURL.title=URL naslov
datasetfieldtype.producerLogoURL.title=Logotip
datasetfieldtype.productionDate.title=Datum podatkovne datoteke
datasetfieldtype.productionPlace.title=Kraj izvedbe raziskave
datasetfieldtype.contributor.title=Drugi sodelujoči
datasetfieldtype.contributorType.title=Vrsta sodelovanja
datasetfieldtype.contributorName.title=Ime in priimek
datasetfieldtype.grantNumber.title=Finančna podpora
datasetfieldtype.grantNumberAgency.title=Financer
datasetfieldtype.grantNumberValue.title=Št. projekta ali pogodbe ali naročilnice
datasetfieldtype.distributor.title=Distribucija
datasetfieldtype.distributorName.title=Ime
datasetfieldtype.distributorAffiliation.title=Institucija
datasetfieldtype.distributorAbbreviation.title=Okrajšava
datasetfieldtype.distributorURL.title=URL povezava
datasetfieldtype.distributorLogoURL.title=Logotip
datasetfieldtype.distributionDate.title=Datum distribucije
datasetfieldtype.depositor.title=Obrazec izpolnil
datasetfieldtype.dateOfDeposit.title=Datum izpolnitve obrazca
datasetfieldtype.timePeriodCovered.title=Časovno pokritj
datasetfieldtype.timePeriodCoveredStart.title=Začetek
datasetfieldtype.timePeriodCoveredEnd.title=Konec
datasetfieldtype.dateOfCollection.title=Zbiranje podatkov
datasetfieldtype.dateOfCollectionStart.title=Začetek
datasetfieldtype.dateOfCollectionEnd.title=Konec
datasetfieldtype.kindOfData.title=Vrsta podatkov
datasetfieldtype.series.title=Podatki o seriji
datasetfieldtype.seriesName.title=Ime serije
datasetfieldtype.seriesInformation.title=Opis serije
datasetfieldtype.software.title=Digitalizacija podatkov
datasetfieldtype.softwareName.title=Ime programa
datasetfieldtype.softwareVersion.title=Verzija programa
datasetfieldtype.relatedMaterial.title=Povezana gradiva
datasetfieldtype.relatedDatasets.title=Povezane raziskave
datasetfieldtype.otherReferences.title=Ostala gradiva
datasetfieldtype.dataSources.title=Viri podatkov
datasetfieldtype.originOfSources.title=Originalen vir
datasetfieldtype.characteristicOfSources.title=Značilnosti uporabljenih virov
datasetfieldtype.accessToSources.title=Dokumentacija in dostop do virov
datasetfieldtype.DatasetField.title=Value
datasetfieldtype.title.description=Full title by which the Dataset is known.
datasetfieldtype.subtitle.description=A secondary title used to amplify or state certain limitations on the main title.
datasetfieldtype.alternativeTitle.description=A title by which the work is commonly referred, or an abbreviation of the title.
datasetfieldtype.alternativeURL.description=A URL where the dataset can be viewed, such as a personal or project website.  
datasetfieldtype.otherId.description=Another unique identifier that identifies this Dataset (e.g., producer's or another repository's number).
datasetfieldtype.otherIdAgency.description=Name of agency which generated this identifier.
datasetfieldtype.otherIdValue.description=Other identifier that corresponds to this Dataset.
datasetfieldtype.author.description=The person(s), corporate body(ies), or agency(ies) responsible for creating the work.
datasetfieldtype.authorName.description=The author's Family Name, Given Name or the name of the organization responsible for this Dataset.
datasetfieldtype.authorAffiliation.description=The organization with which the author is affiliated.
datasetfieldtype.authorIdentifierScheme.description=Name of the identifier scheme (ORCID, ISNI).
datasetfieldtype.authorIdentifier.description=Uniquely identifies an individual author or organization, according to various schemes.
datasetfieldtype.datasetContact.description=The contact(s) for this Dataset.
datasetfieldtype.datasetContactName.description=The contact's Family Name, Given Name or the name of the organization.
datasetfieldtype.datasetContactAffiliation.description=The organization with which the contact is affiliated.
datasetfieldtype.datasetContactEmail.description=The e-mail address(es) of the contact(s) for the Dataset. This will not be displayed.
datasetfieldtype.dsDescription.description=A summary describing the purpose, nature, and scope of the Dataset.
datasetfieldtype.dsDescriptionValue.description=A summary describing the purpose, nature, and scope of the Dataset.
datasetfieldtype.dsDescriptionDate.description=In cases where a Dataset contains more than one description (for example, one might be supplied by the data producer and another prepared by the data repository where the data are deposited), the date attribute is used to distinguish between the two descriptions. The date attribute follows the ISO convention of YYYY-MM-DD.
datasetfieldtype.subject.description=Domain-specific Subject Categories that are topically relevant to the Dataset.
datasetfieldtype.keyword.description=Key terms that describe important aspects of the Dataset.
datasetfieldtype.keywordValue.description=Key terms that describe important aspects of the Dataset. Can be used for building keyword indexes and for classification and retrieval purposes. A controlled vocabulary can be employed. The vocab attribute is provided for specification of the controlled vocabulary in use, such as LCSH, MeSH, or others. The vocabURI attribute specifies the location for the full controlled vocabulary.
datasetfieldtype.keywordVocabulary.description=For the specification of the keyword controlled vocabulary in use, such as LCSH, MeSH, or others.
datasetfieldtype.keywordVocabularyURI.description=Keyword vocabulary URL points to the web presence that describes the keyword vocabulary, if appropriate. Enter an absolute URL where the keyword vocabulary web site is found, such as http://www.my.org.
datasetfieldtype.topicClassification.description=The classification field indicates the broad important topic(s) and subjects that the data cover. Library of Congress subject terms may be used here.  
datasetfieldtype.topicClassValue.description=Topic or Subject term that is relevant to this Dataset.
datasetfieldtype.topicClassVocab.description=Provided for specification of the controlled vocabulary in use, e.g., LCSH, MeSH, etc.
datasetfieldtype.topicClassVocabURI.description=Specifies the URL location for the full controlled vocabulary.
datasetfieldtype.publication.description=Publications that use the data from this Dataset.
datasetfieldtype.publicationCitation.description=The full bibliographic citation for this related publication.
datasetfieldtype.publicationIDType.description=The type of digital identifier used for this publication (e.g., Digital Object Identifier (DOI)).
datasetfieldtype.publicationIDNumber.description=The identifier for the selected ID type.
datasetfieldtype.publicationURL.description=Link to the publication web page (e.g., journal article page, archive record page, or other).
datasetfieldtype.notesText.description=Additional important information about the Dataset.
datasetfieldtype.language.description=Language of the Dataset
datasetfieldtype.producer.description=Person or organization with the financial or administrative responsibility over this Dataset
datasetfieldtype.producerName.description=Producer name
datasetfieldtype.producerAffiliation.description=The organization with which the producer is affiliated.
datasetfieldtype.producerAbbreviation.description=The abbreviation by which the producer is commonly known. (ex. IQSS, ICPSR)
datasetfieldtype.producerURL.description=Producer URL points to the producer's web presence, if appropriate. Enter an absolute URL where the producer's web site is found, such as http://www.my.org.  
datasetfieldtype.producerLogoURL.description=URL for the producer's logo, which points to this  producer's web-accessible logo image. Enter an absolute URL where the producer's logo image is found, such as http://www.my.org/images/logo.gif.
datasetfieldtype.productionDate.description=Date when the data collection or other materials were produced (not distributed, published or archived).
datasetfieldtype.productionPlace.description=The location where the data collection and any other related materials were produced.
datasetfieldtype.contributor.description=The organization or person responsible for either collecting, managing, or otherwise contributing in some form to the development of the resource.
datasetfieldtype.contributorType.description=The type of contributor of the  resource.  
datasetfieldtype.contributorName.description=The Family Name, Given Name or organization name of the contributor.
datasetfieldtype.grantNumber.description=Grant Information
datasetfieldtype.grantNumberAgency.description=Grant Number Agency
datasetfieldtype.grantNumberValue.description=The grant or contract number of the project that  sponsored the effort.
datasetfieldtype.distributor.description=The organization designated by the author or producer to generate copies of the particular work including any necessary editions or revisions.
datasetfieldtype.distributorName.description=Distributor name
datasetfieldtype.distributorAffiliation.description=The organization with which the distributor contact is affiliated.
datasetfieldtype.distributorAbbreviation.description=The abbreviation by which this distributor is commonly known (e.g., IQSS, ICPSR).
datasetfieldtype.distributorURL.description=Distributor URL points to the distributor's web presence, if appropriate. Enter an absolute URL where the distributor's web site is found, such as http://www.my.org.
datasetfieldtype.distributorLogoURL.description=URL of the distributor's logo, which points to this  distributor's web-accessible logo image. Enter an absolute URL where the distributor's logo image is found, such as http://www.my.org/images/logo.gif.
datasetfieldtype.distributionDate.description=Date that the work was made available for distribution/presentation.
datasetfieldtype.depositor.description=The person (Family Name, Given Name) or the name of the organization that deposited this Dataset to the repository.
datasetfieldtype.dateOfDeposit.description=Date that the Dataset was deposited into the repository.
datasetfieldtype.timePeriodCovered.description=Time period to which the data refer. This item reflects the time period covered by the data, not the dates of coding or making documents machine-readable or the dates the data were collected. Also known as span.
datasetfieldtype.timePeriodCoveredStart.description=Start date which reflects the time period covered by the data, not the dates of coding or making documents machine-readable or the dates the data were collected.
datasetfieldtype.timePeriodCoveredEnd.description=End date which reflects the time period covered by the data, not the dates of coding or making documents machine-readable or the dates the data were collected.
datasetfieldtype.dateOfCollection.description=Contains the date(s) when the data were collected.
datasetfieldtype.dateOfCollectionStart.description=Date when the data collection started.
datasetfieldtype.dateOfCollectionEnd.description=Date when the data collection ended.
datasetfieldtype.kindOfData.description=Type of data included in the file: survey data, census/enumeration data, aggregate data, clinical data, event/transaction data, program source code, machine-readable text, administrative records data, experimental data, psychological test, textual data, coded textual, coded documents, time budget diaries, observation data/ratings, process-produced data, or other.
datasetfieldtype.series.description=Information about the Dataset series.
datasetfieldtype.seriesName.description=Name of the dataset series to which the Dataset belongs.
datasetfieldtype.seriesInformation.description=History of the series and summary of those features that apply to the series as a whole.
datasetfieldtype.software.description=Information about the software used to generate the Dataset.
datasetfieldtype.softwareName.description=Name of software used to generate the Dataset.
datasetfieldtype.softwareVersion.description=Version of the software used to generate the Dataset.
datasetfieldtype.relatedMaterial.description=Any material related to this Dataset.
datasetfieldtype.relatedDatasets.description=Any Datasets that are related to this Dataset, such as previous research on this subject.
datasetfieldtype.otherReferences.description=Any references that would serve as background or supporting material to this Dataset.
datasetfieldtype.dataSources.description=List of books, articles, serials, or machine-readable data files that served as the sources of the data collection.
datasetfieldtype.originOfSources.description=For historical materials, information about the origin of the sources and the rules followed in establishing the sources should be specified.
datasetfieldtype.characteristicOfSources.description=Assessment of characteristics and source material.
datasetfieldtype.accessToSources.description=Level of documentation of the original sources.
datasetfieldtype.title.watermark=Enter title...
datasetfieldtype.subtitle.watermark=
datasetfieldtype.alternativeTitle.watermark=
datasetfieldtype.alternativeURL.watermark=Enter full URL, starting with http://
datasetfieldtype.otherId.watermark=
datasetfieldtype.otherIdAgency.watermark=
datasetfieldtype.otherIdValue.watermark=
datasetfieldtype.author.watermark=
datasetfieldtype.authorName.watermark=FamilyName, GivenName or Organization
datasetfieldtype.authorAffiliation.watermark=
datasetfieldtype.authorIdentifierScheme.watermark=
datasetfieldtype.authorIdentifier.watermark=
datasetfieldtype.datasetContact.watermark=
datasetfieldtype.datasetContactName.watermark=FamilyName, GivenName or Organization
datasetfieldtype.datasetContactAffiliation.watermark=
datasetfieldtype.datasetContactEmail.watermark=
datasetfieldtype.dsDescription.watermark=
datasetfieldtype.dsDescriptionValue.watermark=
datasetfieldtype.dsDescriptionDate.watermark=YYYY-MM-DD
datasetfieldtype.subject.watermark=
datasetfieldtype.keyword.watermark=
datasetfieldtype.keywordValue.watermark=
datasetfieldtype.keywordVocabulary.watermark=
datasetfieldtype.keywordVocabularyURI.watermark=Enter full URL, starting with http://
datasetfieldtype.topicClassification.watermark=
datasetfieldtype.topicClassValue.watermark=
datasetfieldtype.topicClassVocab.watermark=
datasetfieldtype.topicClassVocabURI.watermark=Enter full URL, starting with http://
datasetfieldtype.publication.watermark=
datasetfieldtype.publicationCitation.watermark=
datasetfieldtype.publicationIDType.watermark=
datasetfieldtype.publicationIDNumber.watermark=
datasetfieldtype.publicationURL.watermark=Enter full URL, starting with http://
datasetfieldtype.notesText.watermark=
datasetfieldtype.language.watermark=
datasetfieldtype.producer.watermark=
datasetfieldtype.producerName.watermark=FamilyName, GivenName or Organization
datasetfieldtype.producerAffiliation.watermark=
datasetfieldtype.producerAbbreviation.watermark=
datasetfieldtype.producerURL.watermark=Enter full URL, starting with http://
datasetfieldtype.producerLogoURL.watermark=Enter full URL for image, starting with http://
datasetfieldtype.productionDate.watermark=YYYY-MM-DD
datasetfieldtype.productionPlace.watermark=
datasetfieldtype.contributor.watermark=
datasetfieldtype.contributorType.watermark=
datasetfieldtype.contributorName.watermark=FamilyName, GivenName or Organization
datasetfieldtype.grantNumber.watermark=
datasetfieldtype.grantNumberAgency.watermark=
datasetfieldtype.grantNumberValue.watermark=
datasetfieldtype.distributor.watermark=
datasetfieldtype.distributorName.watermark=FamilyName, GivenName or Organization
datasetfieldtype.distributorAffiliation.watermark=
datasetfieldtype.distributorAbbreviation.watermark=
datasetfieldtype.distributorURL.watermark=Enter full URL, starting with http://
datasetfieldtype.distributorLogoURL.watermark=Enter full URL for image, starting with http://
datasetfieldtype.distributionDate.watermark=YYYY-MM-DD
datasetfieldtype.depositor.watermark=
datasetfieldtype.dateOfDeposit.watermark=YYYY-MM-DD
datasetfieldtype.timePeriodCovered.watermark=
datasetfieldtype.timePeriodCoveredStart.watermark=YYYY-MM-DD
datasetfieldtype.timePeriodCoveredEnd.watermark=YYYY-MM-DD
datasetfieldtype.dateOfCollection.watermark=
datasetfieldtype.dateOfCollectionStart.watermark=YYYY-MM-DD
datasetfieldtype.dateOfCollectionEnd.watermark=YYYY-MM-DD
datasetfieldtype.kindOfData.watermark=
datasetfieldtype.series.watermark=
datasetfieldtype.seriesName.watermark=
datasetfieldtype.seriesInformation.watermark=
datasetfieldtype.software.watermark=
datasetfieldtype.softwareName.watermark=
datasetfieldtype.softwareVersion.watermark=
datasetfieldtype.relatedMaterial.watermark=
datasetfieldtype.relatedDatasets.watermark=
datasetfieldtype.otherReferences.watermark=
datasetfieldtype.dataSources.watermark=
datasetfieldtype.originOfSources.watermark=
datasetfieldtype.characteristicOfSources.watermark=
datasetfieldtype.accessToSources.watermark=
